<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is a to-do working model </h1>
    <h3>Here you can add or remove your task </h3>
    <div id="dv" class="cl1">
        <input id="dv1" type="text" placeholder="Enter your task here "> &nbsp; &nbsp;
        <button id="dv2">Add Task</button>
    </div>
    <br>
    <h4>Your current active tasks </h4>
    <div id="task" class="cl">
        <!-- This is the space where taska are added with remove and completed buttons-->
    </div>
    <br>

    <h4>Your completed tasks </h4>
    <div id="complete" class="cl">
        <!-- This is the sapce where the completed tasks added  -->
    </div>
    <script src="app.js"></script>
</body>
</html>